h1. Battleship

Lorem ipsum dolor sit amet, consectetur adipiscing elit.

h2. More Information

Lorem ipsum dolor sit amet, consectetur adipiscing elit.

h2. Required Gems

This application requires this gem:

* "rails":http://rubygems.org/gems/rails

h2. Dependencies

To use this application, you will need:

* The Ruby language (version 1.8.7 or 1.9.2)
* Rails (version 3.0.4 or newer)

h2. Installing the Application

Lorem ipsum dolor sit amet, consectetur adipiscing elit.

h2. Getting Started

Lorem ipsum dolor sit amet, consectetur adipiscing elit.

h2. Documentation and Support

This is the only documentation.

h4. Issues

Lorem ipsum dolor sit amet, consectetur adipiscing elit.

h2. Similar Projects

Lorem ipsum dolor sit amet, consectetur adipiscing elit.

h2. Contributing

If you make improvements to this application, please share with others.

* Fork the project on GitHub.
* Make your feature addition or bug fix.
* Commit with Git.
* Send the author a pull request.

If you add functionality to this application, create an alternative implementation, or build an application that is similar, please contact me and I'll add a note to the README so that others can find your work.

h2. Credits

Lorem ipsum dolor sit amet, consectetur adipiscing elit.

h2. License

Lorem ipsum dolor sit amet, consectetur adipiscing elit.